# Stylit_MobileApp

./: README.md
Stylit/: AndroidManifest.xml  import-summary.txt
Stylit/app/: CMakeLists.txt  build.gradle
Stylit/app/src/androidTest/java/com/mobileapps/bao/stylit/: ExampleInstrumentedTest.java
Stylit/app/src/main/: AndroidManifest.xml
Stylit/app/src/main/assets/: imagenet_comp_graph_label_strings.txt
Stylit/app/src/main/cpp/: native-lib.cpp
Stylit/app/src/main/java/com/mobileapps/bao/stylit/: BorderedText.java  CapturePhotoUtils.java  Classifier.java  EditingModule.java  Global.java  ImageUtils.java  InternalStorage.java  Logger.java  MainActivity.java  MainApp.java  NetworkUtils.java  Photo.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  Size.java  SplashActivity.java  SplitTimer.java  TensorFlowImageClassifier.java
Stylit/app/src/main/res/drawable/: ic_saveicon.xml
Stylit/app/src/main/res/layout/: activity_splash.xml  editmodule.xml  main_activity.xml
Stylit/app/src/main/res/menu/: action_bar_menu.xml  popup_menu.xml
Stylit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Stylit/app/src/test/java/com/mobileapps/bao/stylit/: ExampleUnitTest.java
Stylit/gradle/wrapper/: gradle-wrapper.properties
Stylit/gradleBuild/android-profile/: profile-2018-04-24-13-15-50-430.json  profile-2018-04-24-13-15-50-430.rawproto  profile-2018-04-26-13-55-17-433.json  profile-2018-04-26-13-55-17-433.rawproto  profile-2018-04-26-13-55-23-999.json  profile-2018-04-26-13-55-23-999.rawproto
Stylit/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
Stylit/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Stylit/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
Stylit/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
Stylit/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
Stylit/gradleBuild/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  (+414 more)
Stylit/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
(+108 files in other folders)
